library(ggplot2)
library(tidyr)

# Create data
age_groups <- c("0-10", "11-30", "31-50", "51-80")
dairy <- c(50, 35, 25, 40)
staple_food <- c(30, 45, 55, 40)
high_calorie_food <- c(10, 15, 13, 4)
supplements <- c(10, 5, 7, 16)

# Create dataframe
data <- data.frame(Age = age_groups,
                   Dairy = dairy,
                   `Staple Food` = staple_food,
                   `High-Calorie Food` = high_calorie_food,
                   Supplements = supplements)

# Convert data to long format
data_long <- gather(data, key = "Food_Type", value = "Daily_Consumption", -Age)

# Plot stacked bar chart
ggplot(data_long, aes(x = Age, y = Daily_Consumption, fill = Food_Type)) +
  geom_bar(stat = "identity") +
  labs(title = "Daily Consumption of Different Foods by Age Group",
       x = "Age Group",
       y = "Daily Consumption") +
  scale_fill_manual(values = c("#FF9999", "#66CCFF", "#99FF99", "#FFCC66")) 
